object PowerbankMainForm: TPowerbankMainForm
  Left = 192
  Height = 884
  Top = 86
  Width = 1352
  Caption = 'CONSULAB Powerbank Tester V1.2'
  ClientHeight = 884
  ClientWidth = 1352
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object grpPDOs: TGroupBox
    AnchorSideLeft.Control = grpPowerStatus
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = grpPowerStatus
    AnchorSideBottom.Side = asrBottom
    Left = 332
    Height = 392
    Top = 8
    Width = 502
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.InnerBorder = 5
    Caption = 'Available remote PDOs'
    ChildSizing.LeftRightSpacing = 2
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 372
    ClientWidth = 498
    TabOrder = 0
    object SourcePDODrawGrid: TDrawGrid
      AnchorSideRight.Control = grpPDOs
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 182
      Top = 2
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          MinSize = 60
          MaxSize = 60
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Source'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 130
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 130
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 129
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      RowCount = 8
      ScrollBars = ssVertical
      TabOrder = 0
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        130
        130
        129
      )
    end
    object SinkPDODrawGrid: TDrawGrid
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 182
      Top = 188
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      ColCount = 6
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          MinSize = 60
          MaxSize = 60
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Sink'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 98
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 97
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 97
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Power'
          Width = 97
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      RowCount = 8
      ScrollBars = ssVertical
      TabOrder = 1
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        98
        97
        97
        97
      )
    end
  end
  object grpPowerStatus: TGroupBox
    AnchorSideLeft.Control = grpKC003CPDControl
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 152
    Height = 190
    Top = 8
    Width = 172
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Power Status'
    ClientHeight = 170
    ClientWidth = 168
    TabOrder = 1
    object editPowerStatusUSBCurrent: TEdit
      AnchorSideLeft.Control = grpPowerStatus
      AnchorSideTop.Control = grpPowerStatus
      AnchorSideRight.Control = grpPowerStatus
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 23
      Top = 4
      Width = 160
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Constraints.MinWidth = 160
      ReadOnly = True
      TabOrder = 0
    end
    object editPowerStatusUSBContract: TEdit
      AnchorSideLeft.Control = editPowerStatusUSBCurrent
      AnchorSideTop.Control = editPowerStatusUSBCurrent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = editPowerStatusUSBCurrent
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 23
      Top = 31
      Width = 160
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      ReadOnly = True
      TabOrder = 1
    end
    object DrawGrid1: TDrawGrid
      AnchorSideLeft.Control = editPowerStatusUSBContract
      AnchorSideTop.Control = editPowerStatusUSBContract
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = editPowerStatusUSBContract
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 112
      Top = 58
      Width = 160
      Anchors = [akTop, akLeft, akRight]
      AutoAdvance = aaNone
      AutoEdit = False
      AutoFillColumns = True
      BorderSpacing.Top = 4
      ColCount = 3
      Columns = <      
        item
          ButtonStyle = cbsCheckboxColumn
          MinSize = 24
          MaxSize = 24
          ReadOnly = True
          Title.Caption = '#'
          Width = 24
        end      
        item
          MinSize = 32
          MaxSize = 32
          ReadOnly = True
          Title.Caption = 'Feature'
          Width = 32
        end      
        item
          ReadOnly = True
          Title.Caption = 'Title'
          Width = 103
        end>
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      Flat = True
      FocusRectVisible = False
      Options = [goVertLine, goHorzLine, goThumbTracking]
      ScrollBars = ssNone
      TabAdvance = aaNone
      TabOrder = 2
      TitleStyle = tsNative
      OnDrawCell = DrawGrid1DrawCell
      OnGetCheckboxState = DrawGrid1GetCheckboxState
      ColWidths = (
        24
        32
        103
      )
    end
  end
  object cmboSerialPorts: TComboBox
    Left = 16
    Height = 23
    Top = 240
    Width = 101
    ItemHeight = 15
    TabOrder = 2
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpPDOs
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = grpLineVoltages
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 468
    Top = 408
    Width = 1128
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    TabIndex = 2
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 440
      ClientWidth = 1120
      object GroupBattery: TGroupBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 8
        Height = 181
        Top = 4
        Width = 196
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        BorderSpacing.InnerBorder = 4
        Caption = 'GroupBattery'
        ClientHeight = 161
        ClientWidth = 192
        TabOrder = 0
        object btnBatteryCapabilities: TButton
          AnchorSideLeft.Control = btnBatteryStatus
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = vleBatteryData
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = GroupBattery
          AnchorSideBottom.Side = asrBottom
          Left = 91
          Height = 25
          Top = 132
          Width = 76
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Around = 4
          Caption = 'Batt Caps'
          TabOrder = 0
          OnClick = btnBatteryCapabilitiesClick
        end
        object btnBatteryStatus: TButton
          AnchorSideLeft.Control = GroupBattery
          AnchorSideTop.Control = vleBatteryData
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = GroupBattery
          AnchorSideBottom.Side = asrBottom
          Left = 4
          Height = 25
          Top = 132
          Width = 75
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Top = 8
          BorderSpacing.Around = 4
          Caption = 'Batt Stats'
          TabOrder = 1
          OnClick = btnBatteryStatusClick
        end
        object vleBatteryData: TValueListEditor
          AnchorSideLeft.Control = GroupBattery
          AnchorSideTop.Control = GroupBattery
          AnchorSideBottom.Control = GroupBattery
          Left = 4
          Height = 120
          Top = 0
          Width = 184
          AlternateColor = clBtnFace
          AutoEdit = False
          BorderSpacing.Left = 4
          ExtendedSelect = False
          RowCount = 5
          ScrollBars = ssAutoVertical
          TabOrder = 2
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking]
          Strings.Strings = (
            'VID='
            'Type='
            'Capacity='
            'SOC='
          )
          ColWidths = (
            64
            99
          )
        end
      end
      object GroupExtendedSource: TGroupBox
        AnchorSideLeft.Control = GroupBattery
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 208
        Height = 244
        Top = 4
        Width = 232
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Extended source info'
        ClientHeight = 224
        ClientWidth = 228
        TabOrder = 1
        object vleSourceExtended: TValueListEditor
          AnchorSideLeft.Control = GroupExtendedSource
          AnchorSideTop.Control = GroupExtendedSource
          AnchorSideRight.Control = GroupExtendedSource
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = btnRcvRemoteSourceExt
          Left = 4
          Height = 187
          Top = 4
          Width = 212
          AlternateColor = clBtnFace
          Anchors = [akTop, akLeft, akBottom]
          AutoEdit = False
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          BorderSpacing.Bottom = 4
          DefaultColWidth = 100
          RowCount = 17
          ScrollBars = ssAutoVertical
          TabOrder = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking]
          Strings.Strings = (
            'VID='
            'PID='
            'XID='
            'FW_Version='
            'HW_Version='
            'Voltage_Regulation='
            'Holdup_Time='
            'Compliance='
            'Touch_Current='
            'Peak_Current1='
            'Peak_Current2='
            'Peak_Current3='
            'Touch_Temp='
            'Source_Inputs='
            'Batteries='
            'Source_PDP='
          )
          ColWidths = (
            100
            91
          )
        end
        object btnRcvRemoteSourceExt: TButton
          AnchorSideLeft.Control = GroupExtendedSource
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupExtendedSource
          AnchorSideBottom.Side = asrBottom
          Left = 4
          Height = 25
          Top = 195
          Width = 145
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Get Remote Source Ext'
          TabOrder = 1
          OnClick = btnRcvRemoteSourceExtClick
        end
      end
      object GroupExtendedSink: TGroupBox
        AnchorSideLeft.Control = GroupExtendedSource
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 444
        Height = 244
        Top = 4
        Width = 232
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Extended sink info'
        ClientHeight = 224
        ClientWidth = 228
        TabOrder = 2
        object vleSinkExtended: TValueListEditor
          AnchorSideLeft.Control = GroupExtendedSink
          AnchorSideTop.Control = GroupExtendedSink
          AnchorSideRight.Control = GroupExtendedSink
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = btnRcvRemoteSinkExt
          Left = 4
          Height = 187
          Top = 4
          Width = 220
          AlternateColor = clBtnFace
          Anchors = [akTop, akLeft, akBottom]
          AutoEdit = False
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          BorderSpacing.Bottom = 4
          DefaultColWidth = 100
          RowCount = 19
          ScrollBars = ssAutoVertical
          TabOrder = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking]
          Strings.Strings = (
            'VID='
            'PID='
            'XID='
            'FW_Version='
            'HW_Version='
            'SKEDB_Version='
            'Load_Step='
            'Sink_Load_Characteristics='
            'Compliance='
            'Touch_Temp='
            'Battery_Info='
            'Sink_Modes='
            'Sink_Minimum_PDP='
            'Sink_Operational_PDP='
            'Sink_Maximum_PDP='
            'EPR_Sink_Minimum_PDP='
            'EPR_Sink_Operational_PDP='
            'EPR_Sink_Maximum_PDP='
          )
          ColWidths = (
            100
            99
          )
        end
        object btnRcvRemoteSinkExt: TButton
          AnchorSideLeft.Control = GroupExtendedSink
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupExtendedSink
          AnchorSideBottom.Side = asrBottom
          Left = 4
          Height = 25
          Top = 195
          Width = 131
          Anchors = [akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Caption = 'Get Remote Sink Ext'
          TabOrder = 1
          OnClick = btnRcvRemoteSinkExtClick
        end
      end
      object GroupPPS: TGroupBox
        AnchorSideLeft.Control = GroupExtendedSink
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        Left = 680
        Height = 132
        Top = 4
        Width = 228
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.InnerBorder = 4
        Caption = 'PPS Info'
        ClientHeight = 112
        ClientWidth = 224
        TabOrder = 3
        object vlePPS: TValueListEditor
          AnchorSideLeft.Control = GroupPPS
          AnchorSideTop.Control = GroupPPS
          AnchorSideBottom.Control = GroupPPS
          Left = 4
          Height = 74
          Top = 0
          Width = 216
          AlternateColor = clBtnFace
          AutoEdit = False
          BorderSpacing.Left = 4
          DefaultColWidth = 100
          ExtendedSelect = False
          RowCount = 3
          ScrollBars = ssNone
          TabOrder = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking]
          Strings.Strings = (
            'Output Voltage='
            'Output Current='
          )
          ColWidths = (
            100
            95
          )
        end
        object btnGetPPSStatus: TButton
          AnchorSideLeft.Control = GroupPPS
          AnchorSideBottom.Control = GroupPPS
          AnchorSideBottom.Side = asrBottom
          Left = 4
          Height = 28
          Top = 80
          Width = 100
          Anchors = [akLeft, akBottom]
          BorderSpacing.Around = 4
          Caption = 'Get PPS Status'
          TabOrder = 1
          OnClick = btnGetPPSStatusClick
        end
      end
      object GroupStatus: TGroupBox
        AnchorSideLeft.Control = GroupPPS
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        Left = 912
        Height = 252
        Top = 4
        Width = 228
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.InnerBorder = 4
        Caption = 'Status Info'
        ClientHeight = 232
        ClientWidth = 224
        TabOrder = 4
        object vleStatus: TValueListEditor
          AnchorSideLeft.Control = GroupStatus
          AnchorSideTop.Control = GroupStatus
          AnchorSideBottom.Control = GroupStatus
          Left = 4
          Height = 186
          Top = 0
          Width = 216
          AlternateColor = clBtnFace
          AutoEdit = False
          BorderSpacing.Left = 4
          DefaultColWidth = 120
          ExtendedSelect = False
          RowCount = 8
          ScrollBars = ssAutoVertical
          TabOrder = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking]
          Strings.Strings = (
            'InternalTemp='
            'PresentInput='
            'PresentBatteryInput='
            'EventFlags='
            'TemperatureStatus='
            'PowerStatus='
            'PowerStateChange='
          )
          ColWidths = (
            120
            75
          )
        end
        object btnGetStatus: TButton
          AnchorSideLeft.Control = GroupStatus
          AnchorSideBottom.Control = GroupStatus
          AnchorSideBottom.Side = asrBottom
          Left = 4
          Height = 28
          Top = 200
          Width = 100
          Anchors = [akLeft, akBottom]
          BorderSpacing.Around = 4
          Caption = 'Get Basic Status'
          TabOrder = 1
          OnClick = btnGetStatusClick
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 440
      ClientWidth = 1120
      object GroupLogs: TGroupBox
        Left = 216
        Height = 432
        Top = 0
        Width = 896
        Align = alClient
        Anchors = []
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Caption = 'USB logs'
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 412
        ClientWidth = 892
        TabOrder = 0
        object USBComLog: TMemo
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 412
          Top = 0
          Width = 297
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object USBDetailsLog: TMemo
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 297
          Height = 412
          Top = 0
          Width = 298
          ScrollBars = ssAutoVertical
          TabOrder = 1
        end
        object USBDebugLog: TMemo
          AnchorSideBottom.Side = asrBottom
          Left = 595
          Height = 412
          Top = 0
          Width = 297
          ScrollBars = ssAutoVertical
          TabOrder = 2
        end
      end
      object ListBox1: TListBox
        Left = 4
        Height = 424
        Top = 8
        Width = 204
        Align = alLeft
        BorderSpacing.Left = 4
        BorderSpacing.Top = 8
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 8
        ItemHeight = 0
        PopupMenu = PopupPDMessages
        Style = lbOwnerDrawFixed
        TabOrder = 1
        OnDrawItem = ListBox1DrawItem
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 440
      ClientWidth = 1120
      object ListView1: TListView
        Left = 0
        Height = 440
        Top = 0
        Width = 1120
        Align = alClient
        AutoSort = False
        AutoWidthLastColumn = True
        Columns = <        
          item
            Caption = '#'
          end        
          item
            Caption = 'ID'
            Width = 250
          end        
          item
            Caption = 'SOP'
          end        
          item
            Caption = 'PD Data'
            Width = 766
          end>
        ColumnClick = False
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        GridLines = True
        MultiSelect = True
        ParentFont = False
        PopupMenu = PopupPDMessages
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssVertical
        TabOrder = 0
        ToolTips = False
        ViewStyle = vsReport
        OnCustomDrawItem = ListView1CustomDrawItem
        OnKeyDown = ListView1KeyDown
      end
    end
  end
  object grpKC003CPDControl: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 227
    Top = 8
    Width = 136
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.InnerBorder = 4
    Caption = 'KC003C PD Control'
    ClientHeight = 207
    ClientWidth = 132
    TabOrder = 4
    object btnConnectKC003C: TButton
      AnchorSideLeft.Control = grpKC003CPDControl
      AnchorSideTop.Control = grpKC003CPDControl
      AnchorSideRight.Control = grpKC003CPDControl
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 25
      Top = 4
      Width = 124
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Connect KC003C'
      TabOrder = 0
      OnClick = btnConnectKC003CClick
    end
    object btnKC003CReset: TButton
      AnchorSideLeft.Control = grpKC003CPDControl
      AnchorSideTop.Control = btnKC003CEnterCommandMode
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpKC003CPDControl
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 25
      Top = 115
      Width = 124
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Reset Controller'
      TabOrder = 1
      OnClick = btnKC003CResetClick
    end
    object btnKC003CRcvRemoteSource: TButton
      AnchorSideLeft.Control = grpKC003CPDControl
      AnchorSideTop.Control = btnKC003CRcvRemoteSink
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpKC003CPDControl
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 24
      Top = 171
      Width = 124
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 4
      Caption = 'Remote Source'
      TabOrder = 2
      OnClick = btnKC003CRcvRemoteSourceClick
    end
    object btnKC003CRcvRemoteSink: TButton
      AnchorSideLeft.Control = grpKC003CPDControl
      AnchorSideTop.Control = btnKC003CReset
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpKC003CPDControl
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 23
      Top = 144
      Width = 124
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 4
      Caption = 'Remote Sink'
      TabOrder = 3
      OnClick = btnKC003CRcvRemoteSinkClick
    end
    object btnKC003CEnterCommandMode: TButton
      AnchorSideLeft.Control = grpKC003CPDControl
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpKC003CPDControl
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 25
      Top = 86
      Width = 124
      Anchors = [akLeft, akRight]
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Enter cmd-mode'
      TabOrder = 4
      OnClick = btnKC003CEnterCommandModeClick
    end
  end
  object grpVAData: TGroupBox
    AnchorSideLeft.Control = grpPDOs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpEPRPDOs
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = grpEPRPDOs
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grpPDOs
    AnchorSideBottom.Side = asrBottom
    Left = 838
    Height = 128
    Top = 272
    Width = 502
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Caption = 'Realtime Power Data'
    TabOrder = 5
    OnResize = grpVADataResize
  end
  object btnGetSourceInfo: TButton
    Left = 16
    Height = 25
    Top = 272
    Width = 107
    AutoSize = True
    Caption = 'Get Source Info'
    TabOrder = 6
    OnClick = btnGetSourceInfoClick
  end
  object grpLineVoltages: TGroupBox
    AnchorSideLeft.Control = grpVAData
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PageControl1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PageControl1
    AnchorSideBottom.Side = asrBottom
    Left = 1144
    Height = 288
    Top = 408
    Width = 200
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 8
    Caption = 'Control Line Voltages'
    Constraints.MinHeight = 270
    Constraints.MinWidth = 200
    TabOrder = 7
  end
  object btnRcvRemoteEPRSource: TButton
    Left = 144
    Height = 20
    Top = 272
    Width = 90
    Caption = 'EPR Source'
    TabOrder = 8
    OnClick = btnRcvRemoteEPRSourceClick
  end
  object grpEPRPDOs: TGroupBox
    AnchorSideLeft.Control = grpPDOs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = grpPowerStatus
    AnchorSideBottom.Side = asrBottom
    Left = 842
    Height = 264
    Top = 8
    Width = 502
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.InnerBorder = 5
    Caption = 'Available remote EPR PDOs'
    ChildSizing.LeftRightSpacing = 2
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 244
    ClientWidth = 498
    TabOrder = 9
    object SourceEPRPDODrawGrid: TDrawGrid
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 118
      Top = 2
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      ColCount = 6
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          MinSize = 60
          MaxSize = 60
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Source'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 98
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 97
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 97
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Power'
          Width = 97
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      ScrollBars = ssVertical
      TabOrder = 1
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        98
        97
        97
        97
      )
    end
    object SinkEPRPDODrawGrid: TDrawGrid
      AnchorSideRight.Side = asrBottom
      Left = 2
      Height = 118
      Top = 124
      Width = 494
      AlternateColor = clBtnFace
      AutoEdit = False
      AutoFillColumns = True
      ColCount = 6
      Columns = <      
        item
          ButtonStyle = cbsButtonColumn
          MinSize = 60
          MaxSize = 60
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Sink'
          Width = 60
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Type'
          Width = 98
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Voltage'
          Width = 97
        end      
        item
          ReadOnly = True
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Current'
          Width = 97
        end      
        item
          Title.Font.Style = [fsBold]
          Title.MultiLine = True
          Title.Caption = 'Power'
          Width = 97
        end>
      DefaultColWidth = 24
      ExtendedSelect = False
      FocusRectVisible = False
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll, goFixedRowNumbering]
      ScrollBars = ssVertical
      TabOrder = 0
      OnDrawCell = PDODrawGridDrawCell
      OnButtonClick = PDODrawGridButtonClick
      ColWidths = (
        24
        60
        98
        97
        97
        97
      )
    end
  end
  object btnCleanLogs: TButton
    AnchorSideRight.Control = editPowerStatusUSBContract
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = grpPowerStatus
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 27
    Top = 312
    Width = 181
    BorderSpacing.Top = 8
    Caption = 'Clean Logs'
    TabOrder = 10
    OnClick = btnCleanLogsClick
  end
  object StoreTimer: TTimer
    Enabled = False
    Left = 1029
    Top = 70
  end
  object TestTimer: TTimer
    Enabled = False
    Left = 1026
    Top = 138
  end
  object UpdateTimer: TTimer
    Left = 1094
    Top = 96
  end
  object PopupPDMessages: TPopupMenu
    Left = 120
    Top = 536
    object HidePDGoodCRC: TMenuItem
      AutoCheck = True
      Caption = 'Hide GoodCRC'
      Checked = True
    end
    object HidePDCtrl: TMenuItem
      AutoCheck = True
      Caption = 'Hide PDCtrl'
      Checked = True
    end
    object ClearPDMessages: TMenuItem
      Caption = 'Clear'
      OnClick = ClearPDMessagesClick
    end
  end
end
