object Form1: TForm1
  Left = 475
  Height = 787
  Top = 135
  Width = 1095
  Caption = 'Form1'
  ClientHeight = 787
  ClientWidth = 1095
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Button1: TButton
    Left = 16
    Height = 53
    Top = 13
    Width = 116
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 283
    Height = 196
    Top = 13
    Width = 335
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object grpVAData: TGroupBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 296
    Height = 287
    Top = 480
    Width = 768
    Anchors = []
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Realtime Power Data'
    TabOrder = 2
    OnResize = grpVADataResize
  end
  object Edit1: TEdit
    Left = 27
    Height = 23
    Top = 114
    Width = 84
    ReadOnly = True
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 128
    Height = 23
    Top = 114
    Width = 88
    ReadOnly = True
    TabOrder = 4
  end
  object Edit3: TEdit
    Left = 27
    Height = 23
    Top = 160
    Width = 68
    ReadOnly = True
    TabOrder = 5
  end
  object Edit4: TEdit
    Left = 104
    Height = 23
    Top = 160
    Width = 72
    ReadOnly = True
    TabOrder = 6
  end
  object Edit5: TEdit
    Left = 184
    Height = 23
    Top = 160
    Width = 77
    ReadOnly = True
    TabOrder = 7
  end
  object Edit6: TEdit
    Left = 27
    Height = 23
    Top = 320
    Width = 116
    ReadOnly = True
    TabOrder = 8
  end
  object Edit7: TEdit
    Left = 168
    Height = 23
    Top = 320
    Width = 116
    ReadOnly = True
    TabOrder = 9
  end
  object Edit8: TEdit
    Left = 40
    Height = 23
    Top = 248
    Width = 247
    TabOrder = 10
    Text = 'Edit8'
  end
  object Edit9: TEdit
    Left = 32
    Height = 23
    Top = 424
    Width = 116
    ReadOnly = True
    TabOrder = 11
  end
  object Edit10: TEdit
    Left = 168
    Height = 23
    Top = 424
    Width = 116
    ReadOnly = True
    TabOrder = 12
  end
  object Edit11: TEdit
    Left = 32
    Height = 23
    Top = 464
    Width = 116
    ReadOnly = True
    TabOrder = 13
  end
  object Edit12: TEdit
    Left = 170
    Height = 23
    Top = 464
    Width = 116
    ReadOnly = True
    TabOrder = 14
  end
  object Chart1: TChart
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 368
    Height = 427
    Top = 13
    Width = 727
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight]
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clRed
      LinePen.Width = 3
    end
    object Chart1LineSeries2: TLineSeries
      LinePen.Color = clLime
      LinePen.Width = 3
    end
    object Chart1LineSeries3: TLineSeries
      LinePen.Color = clBlue
      LinePen.Width = 3
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    Left = 144
    Top = 24
  end
end
